# KapableETL

./: README.md  pom.xml
example/Population_France/: PopulationFrance_context.xml  Population_France.csv  README.md
example/convertToJson/: context-etl.xml
example/linearizeToFreemarker/: linearizeToFreemarker.db.properties  linearizeToFreemarker.tpl  linearizeToFreemarker_context.xml
example/linearizeToTwig/: linearizeToTwig.db.script  linearizeToTwig.twig  linearizeToTwig_context.xml
example/readFromJDBC/: example_db.properties  example_db.script  readFromJDBC.xml
example/writeToJDBC/: input.json  writeToJDBC.xml
src/main/java/info/kapable/tools/: App.java
src/main/java/info/kapable/tools/DataReader/: AbstractDataReader.java  CSVDataReader.java  ExcelDataReader.java  JDBCDataReader.java  JsonDataReader.java
src/main/java/info/kapable/tools/DataTransform/: AbstractDataTransform.java  Addition.java  DynamicMerge.java  StaticValueSetter.java
src/main/java/info/kapable/tools/DataWriter/: AbstractDataWriter.java  ChartDataWriter.java  FreemarkerDataWriter.java  InfluxDBDataWriter.java  JDBCDataWriter.java  JsonDataWriter.java  TwigDataWriter.java
src/main/java/info/kapable/tools/Exception/: ConversionNotFoundException.java  DimensionException.java  DimentionException.java  NotCompatibleMappingException.java  NotSummableException.java
src/main/java/info/kapable/tools/MappingModel/: AbstractModel.java  IndexedMapModel.java  NamedMapModel.java
src/main/java/info/kapable/tools/pojo/: DateTimeDimension.java  DateTimeDimention.java  Dimension.java  Dimention.java  Vector.java
src/test/java/info/kapable/tools/: BasicETLTest.java  CSVDataReaderTest.java  ExcelDataReaderTest.java  JsonDataWriterTest.java  PopulationFrancaiseETLTest.java  linearizeToFreemarkerTest.java  linearizeToTwigTest.java  readFromJDBCETLTest.java  writeToJDBCETLTest.java
